<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoatInfo</title>

    <style>
        .bg {
            /* The image used */
            background-image: url("GOAT.jpeg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:link {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body class="bg"
    style="background-image: url(GOAT.jpeg) ; background-color: black ; color: white;text-align: center; font-weight: bolder;">
    <div style="background-color: gray ;">
        <h1>Goat Facts</h1>
        <hr>
        <h2>How do goats breed?
        </h2>
        <p>Goats are mammals. They breed just about the same as other mammals. Male goats are called billy as in
            "billy
            goat" while females are called nannies "nanny goats".
        </p>
        <h2>Why is Goat our mascot?
        </h2>
        <p>Goats throughtout history are known to be the symbol of being independent and willing to surpass any
            obstacle in
            its way to suceed.
        </p>
        <h2>What do Goats symbolize?
        </h2>
        <p>Goats symbolize sure-footedness, fertility, independence, tranquility, ambition, aspiration, disobedience
            and of
            course faith. Goats are also strong willed and fierce.
        </p>
    </div>
</body>

</html>