<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoatPage</title>
  <style>
    .bg {
      /* The image used */
      background-image: url("GOAT.jpeg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
    }

    a:link {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body class="bg" ; style="color: whitesmoke;text-align: center; font-weight: bolder;">

  <div style="background-color: gray ;">
    <p>
      <hr>
      <a href="GoatInfo1.html">CLICK HERE TO GO TO THE INFO PAGE</a>
    </p>
  </div>
  <p>Here is where all Goat lovers come to know awesome Goat facts!</p>
  <div>
    <hr>

  </div>
</body>

</html>